{
  "2026-07-08-depo-luxe-demo.html": {
    "title": "Depo Luxe",
    "note": "Awwwardsノミネートサイトのアニメーション再現"
  },
  "2026-07-09-monolog-demo.html": {
    "title": "MONOLOG",
    "source": "https://bymonolog.com/",
    "note": "全11種再現 / 公開情報ベースの総合再現（403のためフォールバック）"
  },
  "2026-07-10-julien-calot-demo.html": {
    "title": "Julien Calot",
    "source": "https://www.juliencalot.com/",
    "note": "全13種再現 / 公開情報ベースの総合再現（403のためフォールバック）"
  }
}
